@media (max-width: 768px)
   .top
      &__left
         flex-basis: 100%
         text-align: center
         margin-bottom: 15px
      &__menu
         flex-basis: 80%
@media (max-width: 480px)
   .top
         &__menu
            flex-basis: 100%
            margin-bottom: 15px
         &__right
            flex-basis: 100%
            justify-content: center
