.banner
   background: url('../img/banner/banner1.jpg') left center no-repeat #00b7d9
   background-size: cover
   margin: 25px 0
   padding: 45px 0
   display: flex
   justify-content: flex-end
   &__information
      flex-basis: 630px
      margin-right: 70px
      text-align: center
      & p
         font-size: 14px
         line-height: 20px
         font-weight: 400
         letter-spacing: 5.6px
         color: $banner-text
         margin: 18px 0
   .banner__title
      font-size: 26px
      line-height: 30px
      font-weight: 600
      letter-spacing: 2.6px
      color: $gray
      text-transform: uppercase
   a
      $values: (bg: $white, fs: 12px, lh: 10px, ls: 2.16px, w: 244px, br: 60px, clr: $black)
      @include btn($values...)
         margin: 35px auto
         padding: 25px 0

.banner-left
   background: url('../img/banner/banner2.jpg') center no-repeat #d7dbd5
   background-size: cover
   justify-content: flex-start
   .banner__information
      margin-left: 70px
      margin-right: 0
   a
      $values: (bg: $black, fs: 14px, lh: 23px, ls: 0.7px, w: 205px, br: 70px, clr: $white)
      @include btn($values...)
         margin: 35px auto
         padding: 25px 0


@media (max-width: 1150px)
   .banner
      background-position: -150px 0
      &__information
         margin-right: 0
   .banner-left
      background-position: -150px 0
      .banner__information
         margin-left: 0

@media (max-width: 900px)
   .banner
      background: #00b7d9
      &__information
         flex-basis: 100%
         padding: 0 10px
         box-sizing: border-box
   .banner-left
      padding-top: 25px
      padding-bottom: 10px
      background: #d7dbd5
      .banner__information
         flex-basis: 100%
         padding: 0 10px
         box-sizing: border-box
