.blog
   margin: 90px 0 -180px
   &__title
      font-size: 26px
      line-height: 30px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.6px
      color: $gray
      text-align: center
   &__block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 60px
   &__element
      flex-basis: 49%
      img
         display: block
         max-width: 100%
   &__info
      width: calc(100% - 70px)
      margin: 0 auto
      text-align: center
      transform: translateY(-50%)
      background-color: $white
      padding: 17px 0
   &__topic
      a
         text-decoration: none
         color: $gray
         font-size: 18px
         line-height: 25px
         font-weight: 600
         text-transform: uppercase
         letter-spacing: 0.9px
   &__date
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      line-height: 22px
      font-weight: 400
      font-style: italic
      color: #7d7d7d

@media (max-width: 768px)
   .blog
      margin-top: 40px
      &__block
         margin-top: 30px
      &__element
         flex-basis: 100%
         img
            display: block
            max-width: 100%
            margin: 0 auto
