.categories
   padding: 40px 0
   ul
      display: flex
      justify-content: center
      flex-wrap: wrap
      li
         margin: 10px 22px
         a
            color: $gray
            text-decoration: none
            font-size: 19px
            line-height: 14px
            letter-spacing: 1.9px
            font-weight: 600
            border-bottom: 1px solid transparent
            display: inline-block
            &:hover
               border-bottom-color: $gray

@media (max-width: 768px)
   .categories
      margin: 10px 0
      ul
         li
            margin: 10px
            a
               font-size: 16px
