.icons
   display: flex
   align-items: center
   &__cart
      margin: 0 12px
   &__search
      margin-left: 12px
      position: relative
      button
         appearance: none
         background: none
         box-shadow: none
         border: none
         cursor: pointer
         padding: 0
         margin: 0
         width: 16px
         height: 15px
         position: relative
         z-index: 2
         display: none
      input
         appearance: none
         width: 170px
         padding: 5px 45px 5px 10px
         box-sizing: border-box
         font-family: 'Montserrat', sans-serif
         box-shadow: 0 0 10px 0 $black
         border: none
         font-size: 12px
         line-height: 16px
         color: $black
         border-radius: 22px
         position: absolute
         left: -145px
         top: -5px
         z-index: -1
         opacity: 0
   &__img
      display: block
      cursor: pointer
.icons__search-active
      input
         transition-duration: 0.5s
         transition-property: opacity
         opacity: 1
         z-index: 1
      button
         display: block
      .icons__img
         display: none
