.offers
   display: flex
   justify-content: space-between
   margin: 25px  0
   &__left
      display: flex
      flex-direction: column
      justify-content: space-between
      .offers__info
         left: 0
         bottom: 15px
         width: 100%
      .offers__two-get
         font-size: 22.1px
         line-height: 1.2
         font-weight: 700
         letter-spacing: 1.65px
         text-transform: uppercase
         color: $gray
         text-align: center
   &__center
      margin: 0 2.1%
      .offers__info
         top: 105px
   &__right
      display: flex
      flex-direction: column
      justify-content: space-between
      .offers
         &__info
            top: 40px
         &__name
            font-size: 19px
            line-height: 1.2
            font-weight: 700
            letter-spacing: 1.425px
         &__element-glasses
            .offers__info
               left: 0
               bottom: 10px
               width: 100%
               top: auto
               p
                  text-align: center
                  font-size: 13px
                  line-height: 25px
                  font-weight: 700
                  text-transform: uppercase
                  letter-spacing: 0.65px
                  color: $gray
   &__element
      position: relative
      img
         display: block
         max-width: 100%
   &__info
      position: absolute
      z-index: 1
      left: 30px
      p
         margin: 10px 0
   &__category
      font-family: Raleway
      font-size: 13px
      line-height: 36px
      font-weight: 500
      letter-spacing: 0.65px
      color: $gray
   &__name
      font-size: 19px
      line-height: 1.2
      font-weight: 700
      letter-spacing: 1.425px
      color: $gray
      text-transform: uppercase
   &__new
      position: absolute
      right: 10px
      top: 10px
      font-size: 11px
      line-height: 14px
      padding: 5px 10px
      background-color: $black
      color: $white
      text-transform: uppercase
      &::before
         content: ''
         border: 10px solid transparent
         border-left: 10px solid $black
         position: absolute
         left: 0
         bottom: -9px
   a
      @include btn()
         margin-top: 20px

@media (max-width: 1024px)
   .offers
      flex-wrap: wrap
      justify-content: space-around
      &__right
         flex-basis: 100%
         display: block
         .offers__element
            max-width: 371px
            margin: 20px auto
      &__center
         margin: 0

@media (max-width: 800px)
   .offers
      &__left
         flex-basis: 100%
         display: block
         .offers__element
            max-width: 277px
            margin: 20px auto
      &__center
         flex-basis: 100%
         display: block
         .offers__element
            max-width: 470px
            margin: 0 auto
@media (max-width: 768px)
   .offers
      margin: 15px 0
      &__center
         .offers__info
            top: 50px
      &__right
         .offers__info
            top: 20px
