.slider
   background: linear-gradient(to right, rgba(205,206,210,1) 0%, rgba(197,198,202,1) 100%)
   &__item
      display: flex
      align-items: center
      padding: 0 85px
      box-sizing: border-box
   &__img
      flex-basis: 50%
      align-self: flex-end
      img
         max-width: 100%
         vertical-align: text-bottom
   &__info
      flex-basis: 50%
      padding-left: 70px
      box-sizing: border-box
   &__title
      font-size: 116px
      line-height: 107px
      font-weight: 600
      color: $black
      letter-spacing: 2.32px
      text-transform: uppercase
      margin: 41px 0
   &__type
      font-size: 18px
      line-height: 25px
      font-weight: 600
      color: $black
      margin-bottom: 37px
      span
         font-size: 14px
         letter-spacing: 1.12px
         font-weight: 400
         margin-left: 20px
   &__icons
      display: flex
      flex-wrap: wrap
      margin-bottom: 50px
      a
         width: 37px
         height: 37px
         border: 1px solid $black
         border-radius: 50%
         margin-right: 17px
         display: flex
         justify-content: center
         align-items: center
         &:first-of-type
            background-color: $black
         &:last-of-type
            margin-right: 0

   &__description
      font-size: 14px
      line-height: 26px
      color: $slider-text
      margin-bottom: 25px
   &__btn
      @include btn()
   .owl-nav
      button
         &.owl-prev
            background: url('../../img/sprite-arrow.png') 0 0 no-repeat
            width: 49px
            height: 49px
            border: none
            box-shadow: none
            position: absolute
            left: 5px
            top: 50%
            cursor: pointer
            transform: translateY(-50%)
            &:hover
               background-position: 0 -49px
         &.owl-next
            background: url('../../img/sprite-arrow.png') -49px 0 no-repeat
            width: 49px
            height: 49px
            border: none
            box-shadow: none
            position: absolute
            right: 5px
            top: 50%
            cursor: pointer
            transform: translateY(-50%)
            &:hover
               background-position: -49px -49px
   .owl-dots
      text-align: center
      padding-bottom: 15px
      .owl-dot
         width: 10px
         height: 10px
         border-radius: 10px
         background-color: $white
         box-sizing: border-box
         border: none
         box-shadow: none
         padding: 0
         margin: 0 5px
         cursor: pointer
         &.active
            background-color: $black

@media (max-width: 1300px)
   .slider
      &__title
         font-size: 70px
         line-height: 80px

@media (max-width: 980px)
   .slider
      &__img
         display: none
      &__info
         padding-left: 0
         flex-basis: 100%
      &__title
         margin: 25px 0

@media (max-width: 768px)
   .slider
      &__title
         font-size: 40px
         line-height: 50px
         letter-spacing: 1px
      &__description
         margin: 15px 0
      &__icons
         margin-bottom: 30px

@media (max-width: 768px)
   .slider
      &__item
         padding: 0 65px
      &__title
         font-size: 30px
         line-height: 40px

@media (max-width: 479px)
   .slider
      &__item
         padding: 0 25px
